<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
</head>
<body>
<div>
    <div id='chart'>
    </div>
</div>
<style>
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: steelblue;
    }

    svg {
        border: 1px black dashed;
    }

    .line {
        fill: none;
        stroke: #000;
    }
</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js'></script>
<script type='text/javascript'>
    function barChart(id, data) {
        // Déclaration de la taille du svg et des marges
        var margin = {top: 20, right: 20, bottom: 30, left: 70},
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var x;
        var xDomain;
        var line;
        var duration = 1000;

        // Sélectionne la balise div
        var div = d3.select('#' + id);

        // Sélectionne la balise svg à l'intérieur de la div, et bind avec 1 seule donnée
        var svg = div.selectAll('svg').data([0]);

        // Si la balise n'existe pas, ajoute une balise svg
        svg.enter().append('svg')
            .attr('id', id + '-' + 'svg')
            .attr('height', height + margin.top + margin.bottom)
            .attr('width', width + margin.left + margin.right)
            .append('g')
            .attr('id', id + '-g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

        // Sélectionne l'élement g dans lequel toutes les formes seront ajoutées
        svg = svg.select('g');

        // Fonction pour trier les éléments de l'objet par date
        var sortByDate = function (a, b) {
            return +a.name.substr(0, 4) - +b.name.substr(0, 4);
        };
        // Trie les objets
        data.sort(sortByDate);

        // Renvoie toutes les valeurs possibles en x
        xDomain = data.map(function (d) {
            return d.name;
        });
        // Crée une échelle avec le bon domain et range
        x = d3.scale.ordinal().domain(xDomain).rangeBands([0, width], 0.1);

        // Calcule le min / max des données en count
        var yDomain = d3.extent(data, function (d) {
            return d.count
        });
        // Crée une échelle avec le bon domain et range
        var y = d3.scale.linear().domain(yDomain).range([height, 0]).nice();

        // Crée l'axe des x
        var xAxis = d3.svg.axis().scale(x);

        // Crée l'axe des y
        var yAxis = d3.svg.axis().scale(y).orient('left');

        // Selectionne l'axe des x
        var xaxis = svg.selectAll('.x.axis').data([0]);

        // Ajoute l'axe des x si il n'existe pas
        xaxis.enter().append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + height + ')')
            .call(xAxis);

        // Met à jour l'axe des x
        xaxis.transition().duration(duration).call(xAxis);

        // Selectionne l'axe des y
        var yaxis = svg.selectAll('.y.axis').data([0]);

        // Ajoute l'axe des y si il n'existe pas
        yaxis.enter().append('g')
            .attr('class', 'y axis')
            .call(yAxis);

        // Met à jour l'axe des y
        yaxis.transition().duration(duration).call(yAxis);

        // Bind les données aux barres
        var bars = svg.selectAll('.bar').data(data);

        // Ajoute les barres à la page
        bars.enter().append('rect')
            .attr('class', 'bar');

        // Anime les barres
        bars.transition().duration(duration)
                .attr('x', function (d) {
                    return x(d.name);
                })
                .attr('width', x.rangeBand())
                .attr('y', function (d) {
                    return y(d.count);
                })
                .attr('height', function (d) {
                    return height - y(d.count);
                });

//        bars.transition().duration(duration)
//            .each(function (d) {
//                d3.select(this).style({
//                    x: x(d.name),
//                    width: x.rangeBand(),
//                    y: y(d.count),
//                    height: height - y(d.count)
//                })
//            });

        // Supprimme les barres non utilisées
        bars.exit().remove();

    }
</script>
<script type='text/javascript'>
    var url = 'https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-atlas_regional-effectifs-d-etudiants-inscrits&facet=rentree_universitaire';
    d3.json(url, function (data_raw) {
        var data = data_raw.facet_groups[0].facets;
        barChart('chart', data);
        setTimeout(function () {
            data = data.map(function (d) {
                d.count *= Math.random() + 0.52;
                return d;
            });
            //barChart('chart', data);
        }, 1500);
    });
</script>
</body>
</html>