<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div>
    <div id="chart">
    </div>
</div>
<style>
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: steelblue;
    }

    svg {
        border: 1px black dashed;
    }

    .line {
        fill: none;
        stroke: #000;
    }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>
<script type="text/javascript">
    function barChart(id, data) {
        // Déclaration de la taille du svg et des marges
        var margin = {top: 20, right: 20, bottom: 30, left: 70},
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;


    }
</script>
<script type="text/javascript">
    var url = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-atlas_regional-effectifs-d-etudiants-inscrits&facet=rentree_universitaire";
    d3.json(url, function (data_raw) {
        console.log(data_raw);
    });
</script>
</body>
</html>