<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <div id="chart">
                <svg width="500" height="500" style="border: 1px solid">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" ></circle>
                    <rect x="120" y="10" width="200" height="100" style="fill:blue;stroke-width:3;stroke:red" ></rect>
                    <rect x="370" y="10" width="100" height="150" style="fill:blue;stroke-width:3;stroke:red" ></rect>
                    <line x1="10" y1="110" x2="200" y2="200" style="stroke:red;stroke-width:2" ></line>
                </svg>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>
        <script type="text/javascript">
            //----------------- Code d3 ici -----------------------
            var svg = d3.select("#chart").select("svg");

            d3.selectAll("rect").style("fill", "steelblue");
            d3.selectAll("rect").style("stroke", "yellow").style("stroke-width", 2);

            d3.selectAll("rect").transition().duration(1000).attr("y", 30).style("fill", "red");
            d3.selectAll("line").transition().duration(500).attr("x2", 400).transition().duration(500).attr("x2", 150);

            var data = [{width: 230, height: 50}, {width: 125, height: 75}];
            d3.selectAll("rect").data(data)
                .transition()
                .duration(1000)
                .attr("width", function(d){return d.width;})
                .attr("height", function(d){return d.height;});

            var circles = svg.selectAll("circle").data([0, 2, 12, 13, 18, 21]);
            circles.enter().append("circle").attr("r", 0);

            circles.transition().duration(1000)
                    .attr("r", 10)
                    .attr("cy", 300)
                    .style("fill", "blue")
                    .style("stroke-width", 1)
                    .attr("cx", function(d) {return d*10;});


            setTimeout(function() {
                //------------ Code d3 avec delai ici----------


            }, 1500);
        </script>
    </body>
</html>