<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <div id="chart">
                <svg width="500" height="500" style="border: 1px solid">
                </svg>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>
        <script type="text/javascript">
            //----------------- Code d3 ici -----------------------
            var margin = {top: 20, right: 20, bottom: 40, left: 40};
            var width = 500 - margin.left - margin.right;
            var height = 500 - margin.top - margin.bottom;
//            var data = [0, 2, 12, 13, 18, 21];
            var data = [
                {x: 0, y:0},
                {x: 20, y:96},
                {x: 60, y:45},
                {x: 90, y:36},
                {x: 32, y:91},
                {x: 130, y:22},
                {x: 74, y:81}
            ];
            var svg = d3.select("svg").append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var xDm = addMargin(d3.extent(data, function(d) {return d.x}), 15, width);
            var yDm = addMargin(d3.extent(data, function(d) {return d.y}), 15, height);

            var x = d3.scale.linear().domain(xDm).range([0, width]);
            var y = d3.scale.linear().domain(yDm).range([height, 0]);

            var circles = svg.selectAll("circle").data(data);
            circles.enter().append("circle").attr("r", 0);

            circles.transition().duration(1000)
                    .attr("r", 10)
                    .attr("cy", 300)
                    .style("fill", "blue")
                    .style("stroke-width", 1)
                    .attr("cx", function(d) {return x(d.x);})
                    .attr("cy", function(d) {return y(d.y);});

            var xAxis = d3.svg.axis().scale(x);
            var yAxis = d3.svg.axis().scale(y).orient("left");

            svg.append("g").attr("class", "x axis").attr("transform", "translate(0," + height + ")").call(xAxis);

            svg.append("g").attr("class", "y axis").call(yAxis);

            svg.selectAll(".axis path").style("fill", "none").style("stroke", "black");
            svg.selectAll(".axis line").style("stroke", "black");

            setTimeout(function() {
                //------------ Code d3 avec delai ici----------
                var data = [
                    {x: 20, y:106},
                    {x: 60, y:55},
                    {x: 90, y:46},
                    {x: 32, y:101},
                    {x: 130, y:32},
                    {x: 74, y:91}
                ];
                var xDm = addMargin(d3.extent(data, function(d) {return d.x}), 15, width);
                var yDm = addMargin(d3.extent(data, function(d) {return d.y}), 15, height);

                var x = d3.scale.linear().domain(xDm).range([0, width]);
                var y = d3.scale.linear().domain(yDm).range([height, 0]);

                var xAxis = d3.svg.axis().scale(x);
                var yAxis = d3.svg.axis().scale(y).orient("left");

                svg.select(".x.axis").transition().duration(1000).call(xAxis);

                svg.select(".y.axis").transition().duration(1000).call(yAxis);

                var circles = svg.selectAll("circle").data(data, function(d) {return d.x;});

                circles.transition().duration(1000)
                        .attr("r", 10)
                        .attr("cy", 300)
                        .style("fill", "blue")
                        .style("stroke-width", 1)
                        .attr("cx", function(d) {return x(d.x);})
                        .attr("cy", function(d) {return y(d.y);});

                circles.exit().transition().duration(1000).style("opacity", 0).remove();

                svg.selectAll(".axis path").style("fill", "none").style("stroke", "#000");
                svg.selectAll(".axis line").style("stroke", "black");

            }, 1500);

            function addMargin(extent, margin, size) {
                var m = (extent[1] - extent[0]) * (margin/size);
                return [extent[0] - m, extent[1] + m];
            }
        </script>
    </body>
</html>